<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CellManager.cs">
    <Files>
      <File FileName="Assets\GrowBeamCursor.cs" Line="71" Column="51" />
      <File FileName="Assets\GrowBeam.cs" Line="16" Column="51" />
      <File FileName="Assets\CellManager.cs" Line="17" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>