<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIShit\Scripts\ZoneManager.cs">
    <Files>
      <File FileName="Assets\GrowShit\Scripts\GrowBeamCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\AIShit\Scripts\EcoStructure.cs" Line="6" Column="54" />
      <File FileName="Assets\AIShit\Scripts\ZoneManager.cs" Line="117" Column="29" />
      <File FileName="Assets\AIShit\Scripts\Biome.cs" Line="21" Column="91" />
      <File FileName="Assets\AIShit\Scripts\WorldZone.cs" Line="67" Column="14" />
      <File FileName="Assets\AIShit\Scripts\InterestPoint.cs" Line="30" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>