<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIShit\InterestPoint.cs">
    <Files>
      <File FileName="Assets\AIShit\MaterialLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\AIShit\CreatueBasic.cs" Line="106" Column="126" />
      <File FileName="Assets\AIShit\InterestPoint.cs" Line="19" Column="3" />
      <File FileName="Assets\AIShit\ZoneManager.cs" Line="78" Column="86" />
      <File FileName="Assets\AIShit\DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\AIShit\WorldZone.cs" Line="1" Column="1" />
      <File FileName="Assets\AIShit\MaterialLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\AIShit\Sunlight.cs" Line="1" Column="1" />
      <File FileName="Assets\GrowShit\Scripts\GrowBeamCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\AIShit\Moonlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>