<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrowBeamCursor.cs">
    <Files>
      <File FileName="Assets\Scripts\GrowBeamCursor.cs" Line="93" Column="41" />
      <File FileName="Assets\ExtraInput.cs" Line="6" Column="52" />
      <File FileName="Assets\Scripts\LifeCell.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MultiLifeCell.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\GrowBeam.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>